<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="4258CC26228E5187D96711875D1509DC" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:f2454db9-d26c-4816-a413-70d584ebafa9"
   xmpMM:DocumentID="e89f18ef-4e8b-3f13-539d-ec680000005d"
   xmpMM:OriginalDocumentID="xmp.did:9bb1384c-b16a-494b-b3a3-0a187cabd2c7"
   xmp:MetadataDate="2020-09-09T21:57:54+12:00"
   xmp:ModifyDate="2020-09-09T21:57:54+12:00"
   xmp:CreateDate="2020-09-09T21:55:02+12:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d8cb4c0b-cca4-ba71-5f26-10490000008a"
      stEvt:when="2020-09-09T21:57:54+12:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="4af84fad-1a68-6a04-c873-d0d900000084"
      stEvt:when="2020-09-09T21:53:09+12:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:118ad13f-6cff-4309-a596-c9f10ea24f1e"
      stEvt:when="2020-09-09T21:57:54+12:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f2454db9-d26c-4816-a413-70d584ebafa9"
      stEvt:when="2020-09-09T21:57:54+12:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="4af84fad-1a68-6a04-c873-d0d900000084"
    stRef:documentID="9ccd751d-e08b-123a-2afb-05b200000057"
    stRef:originalDocumentID="xmp.did:c508ea0b-71c2-41d3-8eb8-a9b5eaee1562"/>
   <xmpDM:duration
    xmpDM:value="703703"
    xmpDM:scale="1/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>